# FileHandler

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/me/gixu/: Main.java
src/main/java/me/gixu/utils/: Add.java  Delete.java  Help.java  List.java
src/me/gixu/: FileHandler.java  Main.java
